;  -- Alias dei comandi --

; Formato degli alias dei comandi:
;   <Alias>,*<Nome completo del comando>

;   Le seguenti sono istruzioni necessarie per la creazione di nuovi 
;   alias dei comandi.
;  1. Un alias dovrebbe abbreviare un comando di almeno due caratteri. 
;  2. Provare con il primo carattere del comando, poi con i primi due, 
;      quindi con i primi tre.

;  -- Alias di esempio per i comandi di QAD --
;  Questi esempi comprendono i comandi di uso più frequente.  NOTA: si consiglia 
;  di non modificare la presente sezione del file PGP per assicurare che la migrazione
;  delle modifiche durante l'aggiornamento a versioni future di QAD venga effettuata 
;  correttamente.

ALL,       *ALLUNGA
ALLI,      *ALLINEA
AR,        *ARCO
ARQ,       *ARCOQUOTA
B,         *BLOCCO
BS,        *BAR_STRU
C,         *CERCHIO
CA,        *CANCELLA
CB,        *CAMBIA
CH,        *PROPRIETA
CM,        *CIMA
CON,       *CONTORNI
CP,        *COPIA
CR,        *CALCRAPIDA
CR,        *SCRIPT
D,         *DIMSTILE
DAL,       *DIMALLINEATA
DAN,       *DIMANGOLO
DBA,       *DIMLBASE
DCE,       *DIMCENTRO
DCO,       *DIMCONTINUA
DD,        *DIVIDI
DDA,       *DIMDISASSOCIATE
DDI,       *DIMDIAMETRO
DED,       *DIMEDITA
DI,        *DIST
DLI,       *DIMLINEARE
DML,       *DIMMODILOCALE
DOR,       *DIMCOORDINATA
DRA,       *DIMRAGGIO
DRAP,      *DIRRAPID
DRE,       *DIMREASSOCIATE
DST,       *DIMSTILE
EL,        *ELLISSE
EN,        *ELIMINA
EP,        *EDITPL
ER,        *EDITATRATT
ES,        *ESTENDI
ESI,       *EDITSPLINE
ESP,       *ESPORTA
ESSU,      *ESTENDISUPERF
GR,        *DDGRIPS
IDS,       *IMPOSTADIS
IN,        *INSER
IP,        *IMPORTA
ISOB,      *ISOLATEOBJECTS
IT,        *INTERSEZIONE
IZ,        *INTERFERENZA
L,         *LINEA
MDV,       *MODIVAR
MIS,       *MISURA
MLD,       *MULTIDIR
MMD,       *MODMULTIDIR
MOD,	     *MODTESTO
OF,        *OFFSET
OFSU,      *OFFSETSUPERF
OG,        *ORTOGRAF
OP,        *OPZIONI
OS,        *OSNAP
PG,        *POLIGONO
PL,        *PLINEA
PLG,       *POLIGONO
PO,        *PUNTO
PR,        *PROPRIETA
PRO,       *PROPRIETA
PROP,      *PROPRIETA
PSOLID,    *POLISOLIDO
PTR,       *TRATTEGGIO
QRI,       *QUOTARIDOTTA
QRL,       *QUOTARIDLIN
RA,        *RACCORDO
RASU,      *RACCORDASUPERF
RDT,       *RIDIST
RE,        *TRATTEGGIO
REG,       *REGIONE
RF,        *RIFESTERNI
RGZ,       *REGAZIO
RICR,      *RICREAVC
RIDUCI,    *QUOTARIDOTTA
RIT,       *RITAGLIAIMM
RIVI,      *RIMUOVIVC
RMD,       *RACCMULTIDIR
RT,        *RETTANGOLO
RU,        *RUOTA
RVIS,      *RIPRVISTA
S,         *SPOSTA
SL,        *IMPOSTADIS
SN,        *SNAP
SOT,       *SOTTRAI
SP,        *SPECCHIO
SPL,       *SPLINE
SR,        *SERIE
SS,        *SCALA
ST,        *STILE
STI,       *STIRA
SUCH,      *SUPERFCHIUSURA
SUDI,      *SUPERFRACCDIFF
SUSE,      *SUPERFSEZDIV
SZ,        *SPEZZA
T,         *TESTO
TA,        *TAGLIA
TC,        *TRANCIA
TD,        *TESTO
TOL,       *TOLLERANZA
TOR,       *TORO
TZ,        *TAVOLOZZESTRUMENTI
U,         *UNISCI
UIR,       *IUPRAPIDA
UNHIDE,    *UNISOLATEOBJECTS
UNI,       *UNIONE
UNISOLATE, *UNISOLATEOBJECTS
QP,        *QUICKPROPERTIES
DELETE,    *CANCELLA
DDEDIT,    *MODTESTO
MT,        *MODTESTO
AT,        *ALLINEATESTO
PROPRIETARAP, *QUICKPROPERTIES

DDCHPROP,   *PROPRIETA
DDMODIFY,   *PROPRIETA
DDOSNAP,    *OSNAP

ANELLO,	        *ANELLO
COPIAPROP,	     *CORRISPROP
DDATTE,	        *EDITATT
DDIM,	           *DIMSTILE
DDIMODI,	        *IMPOSTADIS
DDINSERT,	     *INSERT
DDSTILE,	        *STILE
DIMORIZZONTALE,  *DIMLINEARE
DIMRUOTATO,	     *DIMLINEARE
DIMVERTICALE,	  *DIMLINEARE
EDITARETINO,     *EDITATRATT
PPOLI,	        *CONTORNO
PREFERENZE,	     *OPZIONI
RETINO,			  *TRATTEGGIO
TESTODIN,	     *TESTO

RETTANG,         *RETTANGOLO 
