;  -- Command Aliases --

; Command alias format:
;   <Alias>,*<Full command name>

;  The following are guidelines for creating new command aliases.
;  1. An alias should reduce a command by at least two characters. 
;  2. Try the first character of the command, then try the first two, 
;      then the first three.

;  -- Sample aliases for AutoCAD commands --                   
;  These examples include most frequently used commands.  NOTE: It is recommended 
;  that you not make any changes to this section of the PGP file to ensure the 
;  proper migration of your customizations when you upgrade to the next version of 
;  QAD.

BH,        *HATCH
BR,        *BREAK
C,         *CIRCLE
CH,        *PROPERTIES
-CH,       *CHANGE
CHA,       *CHAMFER
CO,        *COPY
CP,        *COPY
D,         *DIMSTYLE
DAL,       *DIMALIGNED
DAN,       *DIMANGULAR
DAR,       *DIMARC
JOG,       *DIMJOGGED
DBA,       *DIMBASELINE
DCE,       *DIMCENTER
DCO,       *DIMCONTINUE
DDA,       *DIMDISASSOCIATE
DDI,       *DIMDIAMETER
DED,       *DIMEDIT
DI,        *DIST
DIV,       *DIVIDE
DLI,       *DIMLINEAR
DO,        *DONUT
DOR,       *DIMORDINATE
DOV,       *DIMOVERRIDE
DRA,       *DIMRADIUS
DRE,       *DIMREASSOCIATE
DS,        *DSETTINGS
DST,       *DIMSTYLE
DT,        *TEXT
E,         *ERASE
EL,        *ELLIPSE
EX,        *EXTEND
EXT,       *EXTRUDE
F,         *FILLET
H,         *HATCH
-H,        *-HATCH
HE,        *HATCHEDIT
I,         *INSERT
IMP,       *IMPORT
IN,        *INTERSECT
J,         *JOIN
L,         *LINE
LE,        *QLEADER
LEN,       *LENGTHEN
LI,        *LIST
M,         *MOVE
ME,        *MEASURE
MI,        *MIRROR
MO,        *PROPERTIES
O,         *OFFSET
OP,        *OPTIONS
OS,        *OSNAP
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POL,       *POLYGON
PR,        *PROPERTIES
PRCLOSE,   *PROPERTIESCLOSE
PROPS,     *PROPERTIES
PSOLID,    *POLYSOLID
PYR,       *PYRAMID
QC,        *QUICKCALC
REC,       *RECTANG
REG,       *REGION
REV,       *REVOLVE
RO,        *ROTATE
S,         *STRETCH
SC,        *SCALE
SE,        *DSETTINGS
SET,       *SETVAR
SL,        *SLICE
SN,        *SNAP
SO,        *SOLID
SPL,       *SPLINE
SPE,       *SPLINEDIT
ST,        *STYLE
SU,        *SUBTRACT
TB,        *TABLE
TOL,       *TOLERANCE
TOR,       *TORUS
TR,        *TRIM
UNI,       *UNION
V,         *VIEW

CP,        *COPY
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMTED,    *DIMTEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMOVER,   *DIMOVERRIDE
LEAD,      *LEADER

DDCHPROP,   *PROPERTIES
DDOSNAP,    *OSNAP

BPOLY,            *BOUNDARY
DDATTE,           *ATTEDIT
DDIM,             *DIMSTYLE
DDINSERT,         *INSERT
DDRMODES,         *DSETTINGS
DDSTYLE,          *STYLE
DIMHORIZONTAL,    *DIMLINEAR
DIMROTATED,       *DIMLINEAR
DIMVERTICAL,      *DIMLINEAR
DOUGHNUT,         *DONUT
DTEXT,            *TEXT
PAINTER,          *MATCHPROP
PREFERENCES,      *OPTIONS
RECTANGLE,        *RECTANG