[dimension_options]
name = Copia di Copia di standard
description = 
dimtype = AL
textprefix = 
textsuffix = 
textsuppressleadingzeros = False
textdecimazerossuppression = True
textheight = 2.5
textverticalpos = 0
texthorizontalpos = 0
textoffsetdist = 0.5
textrotmode = 1
textforcedrot = 0.0
textdecimals = 2
textdecimalsep = .
textfont = Arial
textdirection = 0
arcsymbpos = 0
dimline1show = True
dimline2show = True
dimlinelinetype = continuous
dimlinecolor = #1aec1a
dimlinespaceoffset = 3.75
block1name = triangle2
block2name = triangle2
blockleadername = triangle2
blockwidth = 0.5
blockscale = 1.0
blocksuppressionfornospace = False
centermarksize = 0.0
textblockadjust = 3
extline1show = True
extline2show = True
extline1linetype = continuous
extline2linetype = continuous
extlinecolor = #000000
extlineoffsetdimline = 1.0
extlineoffsetorigpoints = 0.0
extlineisfixedlen = False
extlinefixedlen = 1.0
textuallayername = quotatura_testo
linearlayername = quotatura_linea
symbollayername = quotatura_simbolo
componentfieldname = type
symbolfieldname = block
linetypefieldname = 
colorfieldname = color
idfieldname = id
idparentfieldname = id_parent
dimstylefieldname = dim_style
dimtypefieldname = dim_type
scalefieldname = scale
rotfieldname = rot

