<RCC>
    <qresource prefix="/plugins/qad">
        <file>icons/arc.png</file>
        <file>icons/arcBy3Points.png</file>
        <file>icons/arcByCenterStartAngle.png</file>
        <file>icons/arcByCenterStartEnd.png</file>
        <file>icons/arcByCenterStartLength.png</file>
        <file>icons/arcByStartCenterAngle.png</file>
        <file>icons/arcByStartCenterEndPoints.png</file>
        <file>icons/arcByStartCenterLength.png</file>
        <file>icons/arcByStartEndAngle.png</file>
        <file>icons/arcByStartEndRadius.png</file>
        <file>icons/arcByStartEndTan.png</file>
        <file>icons/arrayRect.png</file>
        <file>icons/arrayPath.png</file>
        <file>icons/arrayPolar.png</file>
        <file>icons/break.png</file>
        <file>icons/circle.png</file>
        <file>icons/circleBy2Points.png</file>
        <file>icons/circleBy2TansRadius.png</file>
        <file>icons/circleBy3Points.png</file>
        <file>icons/circleBy3Tans.png</file>
        <file>icons/circleByCenterDiameter.png</file>
        <file>icons/circleByCenterRadius.png</file>
        <file>icons/copy.png</file>
        <file>icons/copyEnt.png</file>
        <file>icons/dimAligned.png</file>
        <file>icons/dimArc.png</file>
        <file>icons/dimLinear.png</file>
        <file>icons/dimStyle.png</file>
        <file>icons/disjoin.png</file>
        <file>icons/dsettings.png</file>
        <file>icons/erase.png</file>
        <file>icons/extend.png</file>
        <file>icons/fillet.png</file>
        <file>icons/help.png</file>
        <file>icons/insert.png</file>
        <file>icons/join.png</file>
        <file>icons/lengthen.png</file>
        <file>icons/line.png</file>
        <file>icons/mapmpedit.png</file>
        <file>icons/mbuffer.png</file>
        <file>icons/mirror.png</file>
        <file>icons/move.png</file>
        <file>icons/mpolygon.png</file>
        <file>icons/offset.png</file>
        <file>icons/options.png</file>
        <file>icons/osnap_cen.png</file>
        <file>icons/osnap_disable.png</file>
        <file>icons/osnap_end.png</file>
		<file>icons/osnap_endLine.png</file>
        <file>icons/osnap_ext.png</file>
		<file>icons/osnap_extInt.png</file>
        <file>icons/osnap_int.png</file>
        <file>icons/osnap_mid.png</file>
        <file>icons/osnap_nea.png</file>
        <file>icons/osnap_nod.png</file>
        <file>icons/osnap_par.png</file>
        <file>icons/osnap_per.png</file>
		<file>icons/osnap_pr.png</file>
        <file>icons/osnap_qua.png</file>
        <file>icons/osnap_tan.png</file>
        <file>icons/pedit.png</file>
        <file>icons/pline.png</file>
        <file>icons/polygon.png</file>
        <file>icons/qad.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/redo.png</file>
        <file>icons/rotate.png</file>
        <file>icons/setcurrlayerbygraph.png</file>
        <file>icons/setcurrupdateablelayerbygraph.png</file>
        <file>icons/scale.png</file>
        <file>icons/stretch.png</file>
        <file>icons/text.png</file>
        <file>icons/trim.png</file>
        <file>icons/u.png</file>
        <file>icons/undo.png</file>
        <file>icons/variable.png</file>
    </qresource>    
</RCC>
