<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DimStyle_New_Dialog</class>
 <widget class="QDialog" name="DimStyle_New_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>142</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>372</width>
    <height>142</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>372</width>
    <height>142</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QAD - Create new dimension style</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>New style name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newDimStyleName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Start with:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="DimStyleNameFrom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>50</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>80</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>110</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Description:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newDimStyleDescr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DimStyleNameFrom</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DimStyle_New_Dialog</receiver>
   <slot>DimStyleNameFromChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newDimStyleName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>DimStyle_New_Dialog</receiver>
   <slot>newStyleNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>DimStyle_New_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpButton</sender>
   <signal>clicked()</signal>
   <receiver>DimStyle_New_Dialog</receiver>
   <slot>ButtonHELP_Pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continueButton</sender>
   <signal>clicked()</signal>
   <receiver>DimStyle_New_Dialog</receiver>
   <slot>ButtonBOX_continue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>DimStyleNameFromChanged()</slot>
  <slot>newStyleNameChanged()</slot>
  <slot>ButtonHELP_Pressed()</slot>
  <slot>ButtonBOX_continue()</slot>
 </slots>
</ui>
