[dimension_options]
name = standard
description = 
dimtype = AL
textprefix = 
textsuffix = 
textsuppressleadingzeros = False
textdecimalzerossuppression = True
textheight = 2.5
textverticalpos = 0
texthorizontalpos = 1
textoffsetdist = 0.5
textrotmode = 1
textforcedrot = 0.0
textdecimals = 2
textdecimalsep = .
textfont = Arial
textcolor = #1aec1a
textdirection = 0
arcsymbpos = 0
dimline1show = True
dimline2show = True
dimlinelinetype = continuous
dimlinecolor = #f4ff13
dimlinespaceoffset = 3.75
block1name = triangle2
block2name = triangle2
blockleadername = triangle2
blockwidth = 0.5
blockscale = 2.0
blocksuppressionfornospace = False
centermarksize = 0.0
textblockadjust = 3
extline1show = True
extline2show = True
extline1linetype = continuous
extline2linetype = continuous
extlinecolor = #f4ff13
extlineoffsetdimline = 1.0
extlineoffsetorigpoints = 0.0
extlineisfixedlen = False
extlinefixedlen = 1.0
textuallayername = quotatura_testo
linearlayername = quotatura_linea
symbollayername = quotatura_simbolo
componentfieldname = type
symbolfieldname = block
linetypefieldname = 
colorfieldname = color
idfieldname = id
idparentfieldname = id_parent
dimstylefieldname = stile
dimtypefieldname = tipo
scalefieldname = scale
rotfieldname = rot

