[dimension_options]
name = simplex
description = 
dimtype = AR
textprefix = 
textsuffix = 
textsuppressleadingzeros = False
textdecimalzerossuppression = True
textheight = 1.0
textverticalpos = 1
texthorizontalpos = 0
textoffsetdist = 0.5
textrotmode = 1
textforcedrot = 0.785398163397
textdecimals = 2
textdecimalsep = .
textfont = Arial
textcolor = #ffa9dc
textdirection = 0
arcsymbpos = 0
dimline1show = True
dimline2show = True
dimlinelinetype = continuous
dimlinecolor = #ffa9dc
dimlinespaceoffset = 3.75
block1name = triangle2
block2name = triangle2
blockleadername = triangle2
blockwidth = 0.5
blockscale = 1.0
blocksuppressionfornospace = False
centermarksize = 0.0
textblockadjust = 3
extline1show = True
extline2show = True
extline1linetype = continuous
extline2linetype = continuous
extlinecolor = #ffa9dc
extlineoffsetdimline = 0.0
extlineoffsetorigpoints = 0.0
extlineisfixedlen = False
extlinefixedlen = 1.0
textuallayername = dim_text
linearlayername = dim_line
symbollayername = dim_symbol
componentfieldname = type
symbolfieldname = name
linetypefieldname = line_type
colorfieldname = color
idfieldname = dim_id
idparentfieldname = id_parent
dimstylefieldname = dim_style
dimtypefieldname = dim_type
scalefieldname = scale
rotfieldname = rot

