<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.11-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
      <srsid>968</srsid>
      <srid>3003</srid>
      <authid>EPSG:3003</authid>
      <description>Monte Mario / Italy zone 1</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>intl</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" source="./dim_line.shp" checked="Qt::Checked" expanded="1" name="dim_line" id="dim_line20150923094228051">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" source="./dim_symbol.shp" checked="Qt::Checked" expanded="1" name="dim_symbol" id="dim_symbol20150923094228084">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" source="./dim_text.shp" checked="Qt::Checked" expanded="1" name="dim_text" id="dim_text20150923094228115">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>dim_line20150923094228051</item>
      <item>dim_symbol20150923094228084</item>
      <item>dim_text20150923094228115</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="10" intersection-snapping="0" type="2" enabled="1" mode="1" unit="2">
    <individual-layer-settings>
      <layer-setting tolerance="10" id="dim_symbol20150923094228084" type="2" enabled="1" units="2"/>
      <layer-setting tolerance="10" id="dim_text20150923094228115" type="2" enabled="1" units="2"/>
      <layer-setting tolerance="10" id="dim_line20150923094228051" type="2" enabled="1" units="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>54.29621236730045553</xmin>
      <ymin>-3.96538540863296873</ymin>
      <xmax>78.25767695049037798</xmax>
      <ymax>74.8496655964844706</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
        <srsid>968</srsid>
        <srid>3003</srid>
        <authid>EPSG:3003</authid>
        <description>Monte Mario / Italy zone 1</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>intl</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="dim_line" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="dim_line20150923094228051" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="dim_symbol" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="dim_symbol20150923094228084" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="dim_text" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="dim_text20150923094228115" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingHints="1" geometry="Line" autoRefreshTime="0" readOnly="0" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" labelsEnabled="1" simplifyMaxScale="1" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>-12.83366278749123168</xmin>
        <ymin>17.90579124528710508</ymin>
        <xmax>91.59627979428938716</xmax>
        <ymax>46.29402146956541486</ymax>
      </extent>
      <id>dim_line20150923094228051</id>
      <datasource>./dim_line.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dim_line</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="147,235,224,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties" type="Map">
                    <Option name="outlineColor" type="Map">
                      <Option name="active" type="bool" value="true"/>
                      <Option name="expression" type="QString" value="color"/>
                      <Option name="type" type="int" value="3"/>
                    </Option>
                  </Option>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="color">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="linetype">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="color"/>
        <alias name="" index="1" field="type"/>
        <alias name="" index="2" field="linetype"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="color"/>
        <default applyOnUpdate="0" expression="" field="type"/>
        <default applyOnUpdate="0" expression="" field="linetype"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="color"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="type"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="linetype"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="color" exp=""/>
        <constraint desc="" field="type" exp=""/>
        <constraint desc="" field="linetype" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE( "id", '&lt;NULL>' )</previewExpression>
      <mapTip>id</mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="0" geometry="Point" autoRefreshTime="0" readOnly="0" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" labelsEnabled="1" simplifyMaxScale="1" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>-12.83366278749123168</xmin>
        <ymin>17.90579124528710508</ymin>
        <xmax>91.59627979428938716</xmax>
        <ymax>45.29402146956541486</ymax>
      </extent>
      <id>dim_symbol20150923094228084</id>
      <datasource>./dim_symbol.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dim_symbol</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="146,95,146,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="arrowhead" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MapUnit" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MapUnit" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MapUnit" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties" type="Map">
                    <Option name="angle" type="Map">
                      <Option name="active" type="bool" value="true"/>
                      <Option name="expression" type="QString" value="360-rot"/>
                      <Option name="type" type="int" value="3"/>
                    </Option>
                    <Option name="fillColor" type="Map">
                      <Option name="active" type="bool" value="true"/>
                      <Option name="expression" type="QString" value="color"/>
                      <Option name="type" type="int" value="3"/>
                    </Option>
                    <Option name="outlineColor" type="Map">
                      <Option name="active" type="bool" value="true"/>
                      <Option name="expression" type="QString" value="color"/>
                      <Option name="type" type="int" value="3"/>
                    </Option>
                    <Option name="size" type="Map">
                      <Option name="active" type="bool" value="true"/>
                      <Option name="expression" type="QString" value="coalesce(2 * (scale),0)"/>
                      <Option name="type" type="int" value="3"/>
                    </Option>
                  </Option>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="block">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="scale">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="rot">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="color">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="block"/>
        <alias name="" index="1" field="scale"/>
        <alias name="" index="2" field="rot"/>
        <alias name="" index="3" field="type"/>
        <alias name="" index="4" field="color"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="block"/>
        <default applyOnUpdate="0" expression="" field="scale"/>
        <default applyOnUpdate="0" expression="" field="rot"/>
        <default applyOnUpdate="0" expression="" field="type"/>
        <default applyOnUpdate="0" expression="" field="color"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="block"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="scale"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="rot"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="type"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="color"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="block" exp=""/>
        <constraint desc="" field="scale" exp=""/>
        <constraint desc="" field="rot" exp=""/>
        <constraint desc="" field="type" exp=""/>
        <constraint desc="" field="color" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE( "id", '&lt;NULL>' )</previewExpression>
      <mapTip>id</mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="0" geometry="Point" autoRefreshTime="0" readOnly="0" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" labelsEnabled="1" simplifyMaxScale="1" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>2.44972368866019341</xmin>
        <ymin>43.78494621453982205</ymin>
        <xmax>70.71826162184318321</xmax>
        <ymax>44.17902146956541287</ymax>
      </extent>
      <id>dim_text20150923094228115</id>
      <datasource>./dim_text.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dim_text</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="marker" alpha="0.0901961" clip_to_extent="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="162,228,230,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="area" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style isExpression="0" namedStyle="Normal" fontWordSpacing="0" fontItalic="0" textColor="0,0,0,255" multilineHeight="1" fontLetterSpacing="0" fieldName="text" useSubstitutions="0" fontSize="8.25" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" previewBkgrdColor="#ffffff" fontStrikeout="0" fontSizeUnit="MapUnit" fontCapitals="0" blendMode="0" textOpacity="1" fontWeight="50" fontFamily="MS Shell Dlg 2">
            <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="0" bufferOpacity="1" bufferJoinStyle="64" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeSizeY="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeSVGFile="" shapeRotationType="0" shapeRadiiX="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOpacity="1" shapeOffsetY="0"/>
            <shadow shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetDist="1" shadowOffsetAngle="135" shadowBlendMode="6" shadowScale="100" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" addDirectionSymbol="0" rightDirectionSymbol=">" autoWrapLength="0" wrapChar="" formatNumbers="0" multilineAlign="0" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" plussign="0" placeDirectionSymbol="0" reverseDirectionSymbol="0"/>
          <placement yOffset="0" centroidInside="0" repeatDistance="0" repeatDistanceUnits="MM" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="20" xOffset="0" rotationAngle="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="0" fitInPolygonOnly="0" placement="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" priority="5" preserveRotation="1" maxCurvedCharAngleOut="-20" distUnits="MM" quadOffset="4" centroidWhole="0" offsetUnits="MapUnit" dist="0"/>
          <rendering fontMaxPixelSize="10000" obstacleFactor="1" fontLimitPixelSize="1" fontMinPixelSize="3" scaleMin="1" zIndex="0" minFeatureSize="0" mergeLines="0" obstacleType="0" obstacle="0" maxNumLabels="2000" drawLabels="1" displayAll="0" scaleMax="10000000" labelPerPart="0" upsidedownLabels="2" scaleVisibility="0" limitNumLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties" type="Map">
                <Option name="Color" type="Map">
                  <Option name="active" type="bool" value="true"/>
                  <Option name="field" type="QString" value="color"/>
                  <Option name="type" type="int" value="2"/>
                </Option>
                <Option name="Family" type="Map">
                  <Option name="active" type="bool" value="true"/>
                  <Option name="field" type="QString" value="font"/>
                  <Option name="type" type="int" value="2"/>
                </Option>
                <Option name="LabelRotation" type="Map">
                  <Option name="active" type="bool" value="true"/>
                  <Option name="expression" type="QString" value="360 - (&quot;rot&quot;)"/>
                  <Option name="type" type="int" value="3"/>
                </Option>
                <Option name="Size" type="Map">
                  <Option name="active" type="bool" value="true"/>
                  <Option name="field" type="QString" value="h_text"/>
                  <Option name="type" type="int" value="2"/>
                </Option>
              </Option>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="text">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="h_text">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="color">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="rot">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="font">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="style">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="text"/>
        <alias name="" index="1" field="h_text"/>
        <alias name="" index="2" field="color"/>
        <alias name="" index="3" field="rot"/>
        <alias name="" index="4" field="font"/>
        <alias name="" index="5" field="style"/>
        <alias name="" index="6" field="type"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="text"/>
        <default applyOnUpdate="0" expression="" field="h_text"/>
        <default applyOnUpdate="0" expression="" field="color"/>
        <default applyOnUpdate="0" expression="" field="rot"/>
        <default applyOnUpdate="0" expression="" field="font"/>
        <default applyOnUpdate="0" expression="" field="style"/>
        <default applyOnUpdate="0" expression="" field="type"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="text"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="h_text"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="color"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="rot"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="font"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="style"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="type"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="text" exp=""/>
        <constraint desc="" field="h_text" exp=""/>
        <constraint desc="" field="color" exp=""/>
        <constraint desc="" field="rot" exp=""/>
        <constraint desc="" field="font" exp=""/>
        <constraint desc="" field="style" exp=""/>
        <constraint desc="" field="type" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE( "id", '&lt;NULL>' )</previewExpression>
      <mapTip>id</mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="dim_line20150923094228051"/>
    <layer id="dim_symbol20150923094228084"/>
    <layer id="dim_text20150923094228115"/>
  </layerorder>
  <properties>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <PositionPrecision>
      <DegreeFormat type="QString">D</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WFSUrl type="QString"></WFSUrl>
    <WMSRestrictedComposers type="QStringList"/>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSFees type="QString"></WMSFees>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">0</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">0</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">0</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSLayers type="QStringList"/>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAccessConstraints type="QString"></WMSAccessConstraints>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">intl</Ellipsoid>
    </Measure>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapTolerance type="double">10</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <LayerSnappingList type="QStringList">
        <value>dim_line20150923094228051</value>
        <value>dim_symbol20150923094228084</value>
        <value>dim_text20150923094228115</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>10.000000</value>
        <value>10.000000</value>
        <value>10.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
        <value>enabled</value>
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <DefaultSnapType type="QString">to vertex and segment</DefaultSnapType>
    </Digitizing>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <SpatialRefSys>
      <ProjectCRSID type="int">968</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:3003</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
