[dimension_options]
name = standard
description = 
dimtype = AL
textprefix = 
textsuffix = 
textsuppressleadingzeros = False
textdecimalzerossuppression = True
textheight = 2.0
textverticalpos = 0
texthorizontalpos = 0
textoffsetdist = 0.5
textrotmode = 1
textforcedrot = 0.0
textdecimals = 2
textdecimalsep = .
textfont = Arial
textcolor = #1aec1a
textdirection = 0
arcsymbpos = 0
dimline1show = True
dimline2show = True
dimlinelinetype = continuous
dimlinecolor = #1aec1a
dimlinespaceoffset = 3.75
block1name = triangle2
block2name = triangle2
blockleadername = triangle2
blockwidth = 1.0
blockscale = 1.0
blocksuppressionfornospace = False
centermarksize = 0.0
textblockadjust = 3
extline1show = True
extline2show = True
extline1linetype = continuous
extline2linetype = continuous
extlinecolor = #1aec1a
extlineoffsetdimline = 1.0
extlineoffsetorigpoints = 0.0
extlineisfixedlen = False
extlinefixedlen = 1.0
textuallayername = dim_text
linearlayername = dim_line
symbollayername = dim_symbol
componentfieldname = type
symbolfieldname = block
linetypefieldname = linetype
colorfieldname = color
idfieldname = 
idparentfieldname = 
dimstylefieldname = style
dimtypefieldname = type
scalefieldname = scale
rotfieldname = rot

